<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>DVB Playlist</title>
	<creator>w_scan-20141122</creator>
	<info>http://wirbel.htpc-forum.de</info>
	<trackList>
		<track>
			<title>0001. CT 1 JM</title>
			<location>dvb-t://frequency=538000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=274</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>2</vlc:id>
				<vlc:option>program=257</vlc:option>
			</extension>
		</track>
		<track>
			<title>0002. CT 2</title>
			<location>dvb-t://frequency=538000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=274</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>3</vlc:id>
				<vlc:option>program=258</vlc:option>
			</extension>
		</track>
		<track>
			<title>0003. CT 24</title>
			<location>dvb-t://frequency=538000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=274</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>4</vlc:id>
				<vlc:option>program=259</vlc:option>
			</extension>
		</track>
		<track>
			<title>0004. CT sport</title>
			<location>dvb-t://frequency=538000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=274</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>5</vlc:id>
				<vlc:option>program=260</vlc:option>
			</extension>
		</track>
		<track>
			<title>0005. CRo RADIOZURNAL</title>
			<location>dvb-t://frequency=538000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=274</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>6</vlc:id>
				<vlc:option>program=16641</vlc:option>
			</extension>
		</track>
		<track>
			<title>0006. CRo DVOJKA</title>
			<location>dvb-t://frequency=538000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=274</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>7</vlc:id>
				<vlc:option>program=16642</vlc:option>
			</extension>
		</track>
		<track>
			<title>0007. CRo VLTAVA</title>
			<location>dvb-t://frequency=538000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=274</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>8</vlc:id>
				<vlc:option>program=16643</vlc:option>
			</extension>
		</track>
		<track>
			<title>0008. CRo RADIO WAVE</title>
			<location>dvb-t://frequency=538000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=274</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>9</vlc:id>
				<vlc:option>program=16644</vlc:option>
			</extension>
		</track>
		<track>
			<title>0009. CRo D-DUR</title>
			<location>dvb-t://frequency=538000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=274</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>10</vlc:id>
				<vlc:option>program=16645</vlc:option>
			</extension>
		</track>
		<track>
			<title>0010. CRo RADIO JUNIOR</title>
			<location>dvb-t://frequency=538000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=274</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>11</vlc:id>
				<vlc:option>program=16646</vlc:option>
			</extension>
		</track>
		<track>
			<title>0011. CRo PLUS</title>
			<location>dvb-t://frequency=538000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=274</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>12</vlc:id>
				<vlc:option>program=16647</vlc:option>
			</extension>
		</track>
		<track>
			<title>0012. CRo JAZZ</title>
			<location>dvb-t://frequency=538000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=274</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>13</vlc:id>
				<vlc:option>program=16648</vlc:option>
			</extension>
		</track>
		<track>
			<title>0013.  NOVA</title>
			<location>dvb-t://frequency=626000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=514</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>14</vlc:id>
				<vlc:option>program=513</vlc:option>
			</extension>
		</track>
		<track>
			<title>0014. NOVA CINEMA</title>
			<location>dvb-t://frequency=626000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=514</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>15</vlc:id>
				<vlc:option>program=514</vlc:option>
			</extension>
		</track>
		<track>
			<title>0015. Prima COOL</title>
			<location>dvb-t://frequency=626000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=514</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>16</vlc:id>
				<vlc:option>program=770</vlc:option>
			</extension>
		</track>
		<track>
			<title>0016. Prima</title>
			<location>dvb-t://frequency=626000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=514</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>17</vlc:id>
				<vlc:option>program=773</vlc:option>
			</extension>
		</track>
		<track>
			<title>0017. BARRANDOV TV</title>
			<location>dvb-t://frequency=626000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=514</vlc:option>
				<vlc:option>dvb-code-rate-hp=2/3</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/4</vlc:option>
				<vlc:id>18</vlc:id>
				<vlc:option>program=2050</vlc:option>
			</extension>
		</track>
		<track>
			<title>0018. BTV</title>
			<location>dvb-t://frequency=674000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=1040</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>19</vlc:id>
				<vlc:option>program=7681</vlc:option>
			</extension>
		</track>
		<track>
			<title>0019. Seznam.cz</title>
			<location>dvb-t://frequency=674000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=1040</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>20</vlc:id>
				<vlc:option>program=33034</vlc:option>
			</extension>
		</track>
		<track>
			<title>0020. JOJ Family</title>
			<location>dvb-t://frequency=674000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=1040</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>21</vlc:id>
				<vlc:option>program=2562</vlc:option>
			</extension>
		</track>
		<track>
			<title>0021. Nova Action</title>
			<location>dvb-t://frequency=674000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=1040</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>22</vlc:id>
				<vlc:option>program=515</vlc:option>
			</extension>
		</track>
		<track>
			<title>0022. Nova 2</title>
			<location>dvb-t://frequency=674000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=1040</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>23</vlc:id>
				<vlc:option>program=517</vlc:option>
			</extension>
		</track>
		<track>
			<title>0023. Nova Gold</title>
			<location>dvb-t://frequency=674000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=1040</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>24</vlc:id>
				<vlc:option>program=518</vlc:option>
			</extension>
		</track>
		<track>
			<title>0024. RELAX</title>
			<location>dvb-t://frequency=674000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=1040</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>25</vlc:id>
				<vlc:option>program=2817</vlc:option>
			</extension>
		</track>
		<track>
			<title>0025. REBEL</title>
			<location>dvb-t://frequency=674000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=1040</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>26</vlc:id>
				<vlc:option>program=2818</vlc:option>
			</extension>
		</track>
		<track>
			<title>0026. Prima Comedy Central</title>
			<location>dvb-t://frequency=674000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=1040</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>27</vlc:id>
				<vlc:option>program=801</vlc:option>
			</extension>
		</track>
		<track>
			<title>0027. O2TV FREE</title>
			<location>dvb-t://frequency=674000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=1040</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>28</vlc:id>
				<vlc:option>program=4098</vlc:option>
			</extension>
		</track>
		<track>
			<title>0028. Noe TV</title>
			<location>dvb-t://frequency=506000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=3079</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>29</vlc:id>
				<vlc:option>program=1281</vlc:option>
			</extension>
		</track>
		<track>
			<title>0029. Sport 5</title>
			<location>dvb-t://frequency=506000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=3079</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>30</vlc:id>
				<vlc:option>program=8194</vlc:option>
			</extension>
		</track>
		<track>
			<title>0030. Ocko Expres</title>
			<location>dvb-t://frequency=506000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=3079</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>31</vlc:id>
				<vlc:option>program=1027</vlc:option>
			</extension>
		</track>
		<track>
			<title>0031. Barrandov FAMILY</title>
			<location>dvb-t://frequency=506000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=3079</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>32</vlc:id>
				<vlc:option>program=2054</vlc:option>
			</extension>
		</track>
		<track>
			<title>0032. Regionalni televize CZ</title>
			<location>dvb-t://frequency=506000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=3079</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/8</vlc:option>
				<vlc:id>33</vlc:id>
				<vlc:option>program=6401</vlc:option>
			</extension>
		</track>
		<track>
			<title>0033. CT 1 HD</title>
			<location>dvb-t://frequency=682000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=3841</vlc:option>
				<vlc:id>34</vlc:id>
				<vlc:option>program=261</vlc:option>
			</extension>
		</track>
		<track>
			<title>0034. CT sport HD</title>
			<location>dvb-t://frequency=682000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=3841</vlc:option>
				<vlc:id>35</vlc:id>
				<vlc:option>program=262</vlc:option>
			</extension>
		</track>
		<track>
			<title>0035. CT 2 HD</title>
			<location>dvb-t://frequency=682000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=3841</vlc:option>
				<vlc:id>36</vlc:id>
				<vlc:option>program=263</vlc:option>
			</extension>
		</track>
		<track>
			<title>0036. CT D / CT art</title>
			<location>dvb-t://frequency=682000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=3841</vlc:option>
				<vlc:id>37</vlc:id>
				<vlc:option>program=264</vlc:option>
			</extension>
		</track>
		<track>
			<title>0037. KINOSVET</title>
			<location>dvb-t://frequency=682000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=3841</vlc:option>
				<vlc:id>38</vlc:id>
				<vlc:option>program=6145</vlc:option>
			</extension>
		</track>
		<track>
			<title>0038. RADIO CAS</title>
			<location>dvb-t://frequency=682000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=3841</vlc:option>
				<vlc:id>39</vlc:id>
				<vlc:option>program=17921</vlc:option>
			</extension>
		</track>
		<track>
			<title>0039. RADIO CAS ROCK</title>
			<location>dvb-t://frequency=682000000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>dvb-ts-id=3841</vlc:option>
				<vlc:id>40</vlc:id>
				<vlc:option>program=17922</vlc:option>
			</extension>
		</track>
	</trackList>
</playlist>
